
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打字游戏</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
    background: url(img/timg.jpg) no-repeat 0 0;
    background-size: cover;;
}
    .gamePage{
        width: 100wh;
        height: 100vh;
        margin:0 auto;
        position: relative;
    }
    .card{
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0px;
        left: 50px;
        display: flex;
    }

    .card > div{
        width: 80px;
        margin: 10px;
        height: 80px;
 
    }

    .card div .title{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: 200;
        /* font-size: 20px; */
        text-align: center;
    }

    .card div .records{
        width: 100%;
        height: 40px;
        line-height:40px;
        font-weight: 700;
        text-align: center;
  
    }

    .card div .lifes{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: 700;
        text-align: center;


    }
    .line{
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 200px;
    }
    .start{
        width: 200px;
        height:80px;
        background-color: #fff;
        color:#636FA4;
        border:0;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 5px;
        border-radius: 20px;
        position: absolute;
        top:200px;
        left: 50%;
        margin-left: -100px;
        cursor: pointer;
        line-height: 80px;
        z-index: 100;
    }
</style>
<body>
    <div class="start">开始游戏</div>
    <div class="gamePage">
        <div class="card">
            <div>
                <div class="title">分数</div>
                <div class="records">0</div>

            </div>
            <div> 
                <div class="title">生命值</div>
                <div class="lifes">100</div>

            </div>
        </div>
        <div class="line"></div>
    </div>
</body>
<script>
    //  alert("开始游戏");
    //     flag = 0;
    var gamePage = document.querySelector(".gamePage");
    var deadline=document.querySelector(".line");
    var start=document.querySelector(".start");
    console.log(deadline.offsetTop)
    var words = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
    function createWord(num) {
        for(let i = 0 ; i < num ; i++){
            var word = document.createElement("span");
            word.innerHTML = words[Math.ceil(Math.random()*25)];
            word.style.cssText = `
                position: absolute;
                left: ${Math.ceil(Math.random()*1000)}px;
                top:  ${Math.ceil(Math.random()*20)}px;
                font-size:48px;
                font-weight: bold;
                display:block;
                width:50px;
                height:50px;
                text-align:center;
                line-height:50px;
                color:#000;
                background:rgba(${Math.ceil(Math.random()*255)},${Math.ceil(Math.random()*255)},${Math.ceil(Math.random()*255)});
                border-radius:50%;
                transition: all .5s;
                `;
            gamePage.appendChild(word);
        }
    }

    createWord(4)
    var speed=100;
    function letterDown(){
        var spans = document.querySelectorAll(".gamePage span");
        for(let i = 0; i < spans.length ; i++){
            spans[i].style.top = spans[i].offsetTop+speed+"px";
            if(spans[i].offsetTop > deadline.offsetTop){
                var lifes = document.querySelector(".lifes");
                var score=document.querySelector(".records");
                lifes.innerHTML = parseInt(lifes.innerHTML)-1;
                if(parseInt(lifes.innerHTML)<=0){
                    alert("游戏结束！");
                    clearInterval(t);
                }
                spans[i].style.opacity = 0;
                gamePage.removeChild(spans[i]);
                createWord(1);
            }
        }
    }   
    var t;
    start.onclick=function(){
        createWord(5);
        t=setInterval(letterDown,50);
        start.style.display="none";
    }
    document.onkeydown = function (ev) {
        var code  = String.fromCharCode(ev.keyCode);;
        var spans = document.querySelectorAll(".gamePage span");
        for(let i = 0; i < spans.length ; i++){
            if(spans[i].innerHTML == code){
                gamePage.removeChild(spans[i]);
                var records = document.querySelector(".records");
                records.innerHTML = parseInt(records.innerHTML)+1;
                createWord(1);
            }
        }
    }


</script>
</html>
